<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Produtos</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style-produto.css">
		<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">

	</head>
	
	<body>
		<div id="centralitar">
		<header>
			<div >
				<h1><img id= "banner" src="img/banner.jpg" alt="imagem da bandeira brasileira" ></h1>

					<nav>
					<ul>
						<li><a href="index.html">Produtos</a></li>
						<li><a href="contato.html">Contatos</a></li>
					</ul>
				</nav>
			</div>

			<h3> loja brasileira</h3>
		</header>

		<h2>produtos mais vistos na brasileira</h2>
		<main>
			<ul class="produtos" >
				
				<li>
					<h4>kit com 10 cuecas Algodão Black Edition Polo Match</h4>
				
					<div class="zoom">
						<img src="img/cuecas.png" class="img-responsive">
					</div>

					<p class="produto-preco">R$ 59,90</p>
					<p class="produto-descricao">6x de R$ 9.98 sem juros no cartão de crédito</p>
				</li>
				<li>
				<h4>sofa 3 ludares retrátil e reclinável cama inbox</h4>
					<br>
					<div class="zoom">
						<img src="img/sofa.png" class="img-responsive">
					</div>

					<p class="produto-preco">R$ 999,90</p>
					<p class="produto-descricao">6x de R$ 165.65 sem juros no cartão de crédito</p>
				</li>
				<li>
					<h4>smartphone samsung galaxy s20</h4>
					<br>
					<div class="zoom">
						<img src="img/celular.png" class="img-responsive">
					</div>
					
					<p class="produto-preco">R$ 2.866,15</p>
					<p class="produto-descricao">6x de R$ 477.69 sem juros no cartão de crédito</p>
				</li>
				<li>
					<h4>notebook dell inspiron 11511100 intel core i7</h4>
					<br>
					<div class="zoom">
						<img src="img/notebook.png" class="img-responsive">
					</div>
					
					<p class="produto-preco">R$ 4.499,99</p>
					<p class="produto-descricao">6x de R$ 749.99 sem juros no cartão de crédito</p>
				</li>
				<li>
					<h4>chocolate lacta oreo 90g</h4>
					<br>
					<div class="zoom">
						<img src="img/chocolate.png" class="img-responsive">
					</div>
					
					<p class="produto-preco">R$ 6,99</p>
					<p class="produto-descricao">1x de R$ 6.99 sem juros no cartão de crédito</p>	
				</li>
			</ul>

			<section class="mapa">
				<h2 class="mapa">Loja brasileira</h2>
				<p>Nossso estabelecimento está localizada no centro da cidade</p>

				<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d24518.017330024122!2d-46.41461879054675!3d-24.009012949878986!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1spt-BR!2sbr!4v1675005965912!5m2!1spt-BR!2sbr" width="80%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
			</section>
			

		</main>
		<footer>

			<img src="img/logo.png" alt="Bandeira Brasileira">
			<br><br>
			<p>&copy; Copyright Loja Brasileira - 2023

		</footer>
	</body>	
</html>